[gmail]
email=YOUR_GMAIL_ADDRESS
password=YOUR_GMAIL_PASSWORD

[start-day]
; Here you can configure the start day applications
; Add comma(,) separated values for more then one command/web urls to open
; If you don't need any terminal to open just assign NULL to it. Ex. terminal=NULL
terminal=ls,ls -al
browser=https://google.com/,https://twitter.com
app=/Applications/Slack.app,/Applications/Mail.app
; To remove trash - yes or YES, any other value for not to do it or blank
remove_trash=yes